{
    "rewrites": [
        {
            "source": "/products",
            "destination": "/src/html/products.html"
        },
        {
            "source": "/contact",
            "destination": "/src/html/contact.html"
        },
        {
            "source": "/about",
            "destination": "/src/html/about.html"
        }
    ]
}